0:0:0:0:0:0:0:1 - - [25/Mar/2025:16:09:36 +0000] "GET /contas HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2025:16:09:43 +0000] "GET /vicario/index.jsp HTTP/1.1" 200 57 http-bio-8080-exec-4 1135
0:0:0:0:0:0:0:1 - - [25/Mar/2025:16:12:15 +0000] "GET /vicario/index.jsp HTTP/1.1" 404 985 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Mar/2025:16:12:24 +0000] "GET /vicario/criarconta.html HTTP/1.1" 200 4888 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Mar/2025:16:12:24 +0000] "GET /vicario/Css/style.css HTTP/1.1" 200 15930 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2025:16:12:27 +0000] "GET /vicario/home.html HTTP/1.1" 200 4887 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2025:16:12:27 +0000] "GET /vicario/images/massas.png HTTP/1.1" 200 299403 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Mar/2025:16:12:27 +0000] "GET /vicario/images/pizzas.png HTTP/1.1" 200 331957 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Mar/2025:16:12:27 +0000] "GET /vicario/images/carnes.png HTTP/1.1" 200 361258 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [25/Mar/2025:16:12:27 +0000] "GET /vicario/images/sobremesas.png HTTP/1.1" 200 320451 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [25/Mar/2025:16:12:27 +0000] "GET /vicario/images/entradas.png HTTP/1.1" 200 281135 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [25/Mar/2025:16:12:27 +0000] "GET /vicario/images/restaurante.jpg HTTP/1.1" 200 283747 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [25/Mar/2025:16:12:27 +0000] "GET /vicario/images/bebidas.png HTTP/1.1" 200 206577 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [25/Mar/2025:16:34:03 +0000] "GET /vicario/PrimeiraServlet HTTP/1.1" 200 61 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [25/Mar/2025:16:43:42 +0000] "GET /vicario/criarconta.html HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Mar/2025:16:43:42 +0000] "GET /vicario/Css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Mar/2025:17:07:44 +0000] "GET /vicario/criarconta.html HTTP/1.1" 200 4869 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [25/Mar/2025:17:07:44 +0000] "GET /vicario/Css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Mar/2025:17:07:53 +0000] "POST /vicario/PrimeiraServlet HTTP/1.1" 200 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [25/Mar/2025:17:10:14 +0000] "POST /vicario/PrimeiraServlet HTTP/1.1" 200 - http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [25/Mar/2025:17:19:31 +0000] "GET /vicario/criarconta.html HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [25/Mar/2025:17:20:15 +0000] "POST /vicario/PrimeiraServlet HTTP/1.1" 200 - http-bio-8080-exec-4 505
0:0:0:0:0:0:0:1 - - [25/Mar/2025:17:23:19 +0000] "POST /vicario/PrimeiraServlet HTTP/1.1" 200 45 http-bio-8080-exec-3 458
0:0:0:0:0:0:0:1 - - [25/Mar/2025:17:23:58 +0000] "GET /vicario/criarconta.html HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Mar/2025:17:24:36 +0000] "POST /vicario/PrimeiraServlet HTTP/1.1" 200 45 http-bio-8080-exec-9 294
